<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="city_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Yellow road first leg: straight eastbound section -->
    <model name="yellow_lane_straight">
      <static>true</static>
      <link name="lane_link">
        <pose>2.8 0 0.01 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box>
              <size>5.6 2 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>5.6 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow road second leg: exact 90 degree right turn, southbound -->
    <model name="yellow_lane_after_turn">
      <static>true</static>
      <link name="lane_link">
        <pose>5.4 -2.8 0.012 0 0 0</pose>
        <collision name="col">
          <geometry>
            <box>
              <size>2 5.6 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>2 5.6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Stop sign 1 beside the road before the turn, facing the incoming car -->
    <model name="stop_sign_1">
      <static>true</static>
      <pose>4.35 -1.08 0 0 0 0</pose>
      <link name="link">
        <visual name="pole_vis">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <visual name="sign_face">
          <pose>0 0 0.82 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.7 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>0.9 0.05 0.05 1</diffuse>
          </material>
        </visual>

        <visual name="stop_text">
          <pose>-0.025 0 0.82 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.38 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Stop sign 2 beside the road after the turn, facing the incoming car -->
    <model name="stop_sign_2">
      <static>true</static>
      <pose>4.55 -3.45 0 0 0 0</pose>
      <link name="link">
        <visual name="pole_vis">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <visual name="sign_face">
          <pose>0 0 0.82 0 0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.03 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.05 0.05 1</ambient>
            <diffuse>0.9 0.05 0.05 1</diffuse>
          </material>
        </visual>

        <visual name="stop_text">
          <pose>0 0.025 0.82 0 0 0</pose>
          <geometry>
            <box>
              <size>0.38 0.01 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
